{
  "DOCKER_PAT": "unused",
  "DOCKER_USERNAME": "unused",
  "HELM_ADDITIONAL_ARGS": "",
  "HELM_CHART": "dify/dify",
  "HELM_CHART_VERSION": "3.5.2",
  "HELM_NAMESPACE": "dify",
  "HELM_RELEASE_NAME": "dify",
  "HELM_REPO_NAME": "dify",
  "HELM_REPO_URL": "https://langgenius.github.io/dify-helm",
  "HELM_VALUES_FILE": "values.yaml",
  "HELM_VERSION": "latest",
  "IMAGE_REGISTRY_EMAIL": "unused@example.com",
  "IMAGE_REGISTRY_PASSWORD": "",
  "IMAGE_REGISTRY_SERVER": "https://index.docker.io/v1/",
  "IMAGE_REGISTRY_USERNAME": "",
  "IMAGE_REPO_PREFIX": "",
  "IMAGE_REPO_SECRET_NAME": "image-repo-secret",
  "IMAGE_REPO_SECRET_SCRIPT": "",
  "IMAGE_REPO_TYPE": "docker",
  "INGRESS_CONTROLLER_MANIFEST": "https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml",
  "K8S_CONTEXT": "",
  "K8S_NAMESPACE": "dify",
  "KIND_CLUSTER_NAME": "dify-kind",
  "KIND_CONFIG_FILE": "",
  "KIND_HTTPS_PORT": "443",
  "KIND_HTTP_PORT": "80",
  "LAST_INSTALLED_VERSION": "3.5.2",
  "LOCAL_DOCKER_IMAGES": "dify-enterprise-dev:0.12.2-arm64",
  "LOCAL_REGISTRY_NAME": "kind-registry",
  "LOCAL_REGISTRY_PORT": "17488",
  "POSTGRES_PVC_ACCESS_MODE": "ReadWriteOnce",
  "POSTGRES_PVC_ANNOTATIONS": "helm.sh/resource-policy=keep",
  "POSTGRES_PVC_BASE_NAME": "dify-postgres-pvc",
  "POSTGRES_PVC_SIZE": "1Gi",
  "POSTGRES_PVC_STORAGE_CLASS": "",
  "POSTGRES_PVC_VERSION_TAG": "",
  "PVC_ACCESS_MODE": "ReadWriteOnce",
  "PVC_ANNOTATIONS": "helm.sh/resource-policy=keep",
  "PVC_BASE_NAME": "dify-backend-pvc",
  "PVC_SIZE": "2Gi",
  "PVC_STORAGE_CLASS": "standard",
  "PVC_VERSION_TAG": "",
  "PV_BASE_NAME": "dify-backend-pv",
  "USE_ENTERPRISE_DEV": "true",
  "VALUES_LOG_DIR": "log"
}
